<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>tmxSystemTools</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{1795c252-e83c-49cc-8abe-69e581abd619}</ProjectGuid>
    <Name>tmxSysMultiTableLookup</Name>
    <RootNamespace>tmxSysMultiTableLookup</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Forms\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\tmxSysMultiTableLookup">
      <SubType>Content</SubType>
      <Name>tmxSysMultiTableLookup</Name>
      <Link>Classes\tmxSysMultiTableLookup</Link>
    </Content>
    <Content Include="AxForm\tmxTutorial_SysMultiTableLookup">
      <SubType>Content</SubType>
      <Name>tmxTutorial_SysMultiTableLookup</Name>
      <Link>Forms\tmxTutorial_SysMultiTableLookup</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\tmxTutorial_SysMultiTableLookup">
      <SubType>Content</SubType>
      <Name>tmxTutorial_SysMultiTableLookup</Name>
      <Link>Display Menu Items\tmxTutorial_SysMultiTableLookup</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>